language: ruby
rvm:
- 2.2.0
cache: bundler
install:
- bundle install
sudo: false
script: bundle exec jekyll build
after_success: bundle exec s3_website push
env:
  global:
  - secure: mcBssWmWXj7/0s8iVmbpDTKGmkHPmg+KasD8vkwwoamiGFCy10+np4Ob4aIgYuSgrpVP61v7xcdm/doqzsdepM2PhjxCGSEE+sFcwVU0oGt7vZezwINvsroEGaxYsHsaX1n+4deC/N/fMFwiF77UoBsLSBuME82mwK2LI9m+6XIOkuLoc8aEwC5Qss6vACNZCWnFPvm5o7wjSD9e/nmHlITQh9lxlzGJK8uL2Dux+vKFBH8VCzu9sfvOQl1yib+o4EehOzYhdDq1GyMAMEyWZwVgm6cEOZpPiD07pD76fWQnp4xQfoH+MGLXlYg1c/jZDY4t7po1ZBYouwHAbCEvkGEj15zz91WOtelvL46EKTJYt/2bj4wGcF8sHwL7YLjOyS1hlQb0OSVHL2op3eSyH3S3Wo4T+AVqiD9Fi6IzSgoZMdPzjXCeNaEnrAzaiw7rusjAFQTGCeaNGjM8zwpWCvYi+yrf4ZtfzBYt2DGq/VZqSLe0SQ1pgC8vg/KTI/9EBZTlCo/OicurUIr+qRpWh/hbzL6uTc/JhGQb+9va5cObZvIqEY+K9WwECga2Uw73aPgtbvxTm/9JU7lBl7WCuDRhviiAxq88BOtL4Rd+tuYLjknT+w+f0U3SqOvualhfX/HV3OhmBJ50K16awabt88gK69r2xe11mdktss3dI1M=
  - secure: O86wd660jR+9phBKr6AOLS9VwKL45h3WZF8ZhOWdWiDYYt9VbaixPA2yiSuW8IG0yoUQATOg9hTIXL7DW0oJIOGuIETnWMokp423A9XrzehR0bzCez1YjCodSfi3vnmVevAXYho0jZE4Cqoou+60mvbPpzaX8XmM94mebyws3Qx/Cg3vIx613qj699eItz5aJuXeqiZPVNli3hgVwlAlNusujYObXWu69Ql8j+A9qvqBuZYfsGev+21plMbQQbDmtvoldVA4/PqQJQMNKJ6zmsS1kk4QndHvhdQntMrRVJm9XFgMhASJIDk29K7pKdQpv0JxuzENXmES+R193AfkE5lI9hwo4y79o3ClWkfRKLJnd1HacLmtKYuUAHKgXN5IZZXFnJ1/vcGnp9TH4ncN+DLYi6B/3CoFe5inXLP0w0ocSqTc8pyTQtp/ErrNbeB6dlOXEC4OQwpKcOwzjcMEwSHn4qasxL1SmU64P1mULT0576Khdm06ALF9clGYSZw3XXMS59zTTmY0qkHn3Xp4/c3JwPbGIv6K/JrYRHURHX6m76uY2ObsqR1yZvGOYGAyv+LWU6WcF3MlbalBXHGvmu9MePMa53Bj8xq6fXILx0POKQcGQELhA1u6ACovVqJ+jS/ZPDA+5EAEKMammFdGpoWtcn28olpvl0Sl/sccY+I=
